; internal
[from-internal]
exten => 500,1,Dial(SIP/500,20)
exten => 501,1,Dial(SIP/501,20)
exten => 502,1,Dial(SIP/502,20)
exten => 503,1,Dial(SIP/503,20)
exten => 504,1,Dial(SIP/504,20)
exten => 505,1,Dial(SIP/505,20)
exten => 506,1,Dial(SIP/506,20)
exten => 507,1,Dial(SIP/507,20)
exten => 508,1,Dial(SIP/508,20)
exten => 509,1,Dial(SIP/509,20)

; outgoing calls with prefix 9
exten => _9.,1,Dial(SIP/${EXTEN:1}@mysipprovider-out,30,r)
exten => _9.,2,Hangup()

; incoming calls
[from-mysipprovider]
exten => 1234,1,Wait(2)
exten => 1234,2,Authenticate(1234) ; or Answer()
exten => 1234,3,Dial(SIP/500,25,Ttr)
exten => 1234,4,Hangup()
