[general]
context=default
register => USERNAME:SECRET:USERNAME@HOST/1234
registertimeout=10
registerattempts=5

[mysipprovider-out]
type=peer
secret=SECRET
username=USERNAME
host=HOST
fromuser=USERNAME
fromdomain=HOST
canreinvite=no
insecure=invite,port
qualify=no
nat=no
context=from-mysipprovider
registertimeout=10
registerattempts=5

[500]
type=friend
context=from-internal
host=dynamic
secret=500
disallow=all
allow=ulaw

[501]
type=friend
context=from-internal
host=dynamic
secret=501
disallow=all
allow=ulaw

[502]
type=friend
context=from-internal
host=dynamic
secret=502
disallow=all
allow=ulaw

[503]
type=friend
context=from-internal
host=dynamic
secret=503
disallow=all
allow=ulaw

[504]
type=friend
context=from-internal
host=dynamic
secret=504
disallow=all
allow=ulaw

[505]
type=friend
context=from-internal
host=dynamic
secret=505
disallow=all
allow=ulaw

[506]
type=friend
context=from-internal
host=dynamic
secret=506
disallow=all
allow=ulaw

[507]
type=friend
context=from-internal
host=dynamic
secret=507
disallow=all
allow=ulaw

[508]
type=friend
context=from-internal
host=dynamic
secret=508
disallow=all
allow=ulaw

[509]
type=friend
context=from-internal
host=dynamic
secret=509
disallow=all
allow=ulaw
